63f7b34db8d8cdea90c76aacccf841ec
::res://::1768544378
icon.svg::CompressedTexture2D::7367425944655622996::1768476762::1768476834::1::::<><><>0<>0<>5626005d2f4975a5d7c056774901579b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://_src/::1768476070
::res://_src/Actors/::1768532766
KillCircleVisual.gd::GDScript::7549994803921549456::1768476103::0::1::::<>Node2D<><>0<>1<><>::
Player.gd::GDScript::6740272473076144532::1768543931::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1768543855::0::1::::<><><>0<>0<><>::res://_src/Actors/Player.gd<>res://icon.svg<>res://_src/Actors/KillCircleVisual.gd<>res://_src/Components/HealthComponent.gd<>res://_src/Components/HurtboxComponent.gd<>res://_src/Components/WeaponComponent.gd<>res://_src/Components/HitboxComponent.gd
Spyder.gd::GDScript::5780574276860007892::1768543904::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Spyder.tscn::PackedScene::-1::1768479119::0::1::::<><><>0<>0<><>::res://_src/Actors/Spyder.gd<>res://icon.svg<>res://_src/Components/HealthComponent.gd<>res://_src/Components/HitboxComponent.gd<>res://_src/Components/HurtboxComponent.gd
::res://_src/Autoloads/::1768480105
GameManager.gd::GDScript::1880511922098247066::1768543812::0::1::::<>Node<><>0<>0<><>::
::res://_src/Components/::1768544110
HealthComponent.gd::GDScript::1665795767593466357::1768543921::0::1::::HealthComponent<>Node<><>0<>0<><>::
HitboxComponent.gd::GDScript::7330713461865239776::1768479897::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
HurtboxComponent.gd::GDScript::5641035920398773775::1768476086::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
WeaponComponent.gd::GDScript::7724990986845293329::1768544228::0::1::::WeaponComponent<>Node2D<><>0<>0<><>::
::res://_src/Levels/::1768477056
Sandbox.tscn::PackedScene::-1::1768543906::0::1::::<><><>0<>0<><>::res://_src/Actors/Player.tscn<>res://_src/Actors/Spyder.tscn<>res://_src/UI/HUD.tscn
::res://_src/Resources/::1768476066
::res://_src/UI/::1768544005
HUD.gd::GDScript::3604276250539866529::1768543880::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1768543889::0::1::::<><><>0<>0<><>::res://_src/UI/HUD.gd
::res://docs/::1768543652
refined_game_concept.md::TextFile::-1::1768475833::0::1::::<><><>0<>0<><>::
::res://docs/Day_2_Enemy_Implementation/::1768480370
implementation_plan.md::TextFile::-1::1768477427::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768480809::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1768480488::0::1::::<><><>0<>0<><>::
::res://docs/Day_3_Just_Dodge/::1768532889
implementation_plan.md::TextFile::-1::1768477925::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768533323::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1768532889::0::1::::<><><>0<>0<><>::
::res://docs/Day_4_Weapon_UI/::1768543951
implementation_plan.md::TextFile::-1::1768543775::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768543962::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1768543951::0::1::::<><><>0<>0<><>::
::res://docs/Project_Initialization/::1768475873
implementation_plan.md::TextFile::-1::1768475483::0::1::::<><><>0<>0<><>::
schedule.md::TextFile::-1::1768475873::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768480807::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1768476125::0::1::::<><><>0<>0<><>::
::res://docs/Project_Status_Review/::1768543656
implementation_plan.md::TextFile::-1::1768543654::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768543668::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1768543656::0::1::::<><><>0<>0<><>::
::res://企画/::1768303020
