[gd_scene load_steps=6 format=3 uid="uid://cedhcru4hf2c3"]

[ext_resource type="PackedScene" path="res://_src/Actors/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://_src/Actors/Spyder.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://_src/UI/HUD.tscn" id="3_hud"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bg"]
size = Vector2(2000, 2000)

[sub_resource type="Environment" id="Environment_sandbox"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.5
glow_blend_mode = 0

[node name="Sandbox" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
modulate = Color(0.05, 0.05, 0.08, 1)
texture = SubResource("PlaceholderTexture2D_bg")

[node name="Label" type="Label" parent="."]
offset_left = -163.0
offset_top = -142.0
offset_right = 166.0
offset_bottom = -116.0
text = "WASD / Arrows to Move. SPACE to Dodge.
CLICK to Attack."
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="Spyder1" parent="." instance=ExtResource("2_enemy")]
position = Vector2(200, 0)

[node name="Spyder2" parent="." instance=ExtResource("2_enemy")]
position = Vector2(-200, 0)

[node name="Spyder3" parent="." instance=ExtResource("2_enemy")]
position = Vector2(0, 200)

[node name="Spyder4" parent="." instance=ExtResource("2_enemy")]
position = Vector2(0, -200)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sandbox")
